icure.backend.url=http://localhost:16043
icure.jwt.refreshPadding=30000
icure.bridge.kmehrLogin=vcp
icure.bridge.kmehrPwd=
# Fallback value if not launched from jar
icure.version = 4.0.480-g7d2dd7cab1
icure.auth.jwt.expirationMillis=3600000
icure.auth.jwt.refreshExpirationMillis=86400000
