# kmehr-module

./: .gitignore  .gitmodules  .pre-commit-config.yaml  .secrets.baseline  README.md  build.Dockerfile  build.Dockerfile.dockerignore  gradle.properties  libs.versions.toml  package.Dockerfile  settings.gradle.kts  update.Dockerfile
.github/workflows/: license-report.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/icure/codegen/task/: MoveCommonSdkTask.kt  PostProcessDtoTask.kt
ci/: cloudbuild.yaml
gradle/wrapper/: gradle-wrapper.properties
icure-pre-commit/: .secrets.baseline  README.md  install_optional_detect-secrets.sh  install_required_tools.sh  kotlin.pre-commit-config.yaml  scan-secrets.sh
icure-pre-commit/icure_detect_secrets/filters/: is_icure_safe_data.py  is_key_format.py
icure-pre-commit/icure_detect_secrets/plugins/: EncodedFileDetector.py  KeyFileDetector.py
kmehr/: build.gradle.kts
kmehr/src/main/kotlin/org/taktik/icure/config/: KmehrConfiguration.kt
kmehr/src/main/kotlin/org/taktik/icure/utils/: DataBufferUtils.kt
kmehr/src/main/resources/: chapterIV_agreementAdmission_v1.wsdl  chapterIV_agreementConsultation_v1.wsdl  civics_v1.wsdl  ehealthbox_publication_v1.wsdl  kgss_v1.wsdl  kmehr-module.properties  recipe_prescriber_v1.wsdl  seals_v1.wsdl  sts_v1.wsdl  timestamp_authority_v1.wsdl
kmehr/src/main/resources/org/taktik/icure/utils/: DocumentTemplateLegacyToNew.xml
sam/: build.gradle.kts
sam/src/main/java/org/taktik/icure/utils/: NoCloseInputStream.kt
sam/src/main/kotlin/org/taktik/icure/utils/: GzipDeflateInputStream.kt  KeysUtils.kt  Samv2Utils.kt
sam/src/main/resources/: be.ehealth.technicalconnector.properties  codage_v1.wsdl  ehealthbox_consultation_v1.wsdl  ehealthbox_consultation_v2.wsdl  ehealthbox_publication_v2.wsdl  etkdepot_v1.wsdl  jaxb.index  logback.xml  recipe_technical_v1.wsdl  sam.properties  timestamp_consult_v1.wsdl
standalone/: build.gradle.kts
standalone/deployment/helm/icure-kmehr-module/: Chart.yaml
standalone/deployment/helm/icure-kmehr-module/templates/: NOTES.txt  backend-kmehr-deployment.yaml  backend-sam-deployment.yaml  backend-sam-service.yaml
standalone/deployment/helm/kmehr-module/: values.yaml
standalone/deployment/helm/kmehr-module/templates/: backend-kmehr-deployment.yaml  backend-kmehr-service.yaml  backend-sam-deployment.yaml  ingress.yaml
standalone/src/main/kotlin/org/taktik/icure/: ICureKmehrStandaloneModule.kt
standalone/src/main/resources/: kmehr-standalone.properties
standalone/src/test/resources/: bigPayload.txt  kmehr-test.properties  roles.json
(+11508 files in other folders)
