{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EncodedFileDetector",
      "path": "file://./icure-pre-commit/icure_detect_secrets/plugins/EncodedFileDetector.py"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeyFileDetector",
      "path": "file://./icure-pre-commit/icure_detect_secrets/plugins/KeyFileDetector.py"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "file://./icure-pre-commit/icure_detect_secrets/filters/is_icure_safe_data.py::is_icure_safe_data"
    },
    {
      "path": "file://./icure-pre-commit/icure_detect_secrets/filters/is_key_format.py::is_key_format"
    }
  ],
  "results": {
    "sam/src/main/resources/jaxb.index": [
      {
        "type": "Fully encoded file (hex, base64, or other)",
        "filename": "sam/src/main/resources/jaxb.index",
        "hashed_secret": "e517ad790c59dcfe0b07df34e84de403fffd4206",
        "is_verified": false
      }
    ],
        "kmehr/src/main/resources/jaxb.index": [
          {
            "type": "Fully encoded file (hex, base64, or other)",
            "filename": "kmehr/src/main/resources/jaxb.index",
            "hashed_secret": "e517ad790c59dcfe0b07df34e84de403fffd4206",
            "is_verified": false
          }
        ]
  },
  "generated_at": "2023-01-23T16:03:44Z"
}
