org.gradle.jvmargs=-Xmx16192m -XX:+PrintGCDetails -Dnet.bytebuddy.experimental=true
ksp.incremental=false
org.gradle.parallel=true
org.gradle.caching=true

mavenRepository=https://maven.taktik.be/content/groups/public
mavenReleasesRepository=https://maven.taktik.be/content/repositories/releases/
mavenSnapshotsRepository=https://maven.taktik.be/content/repositories/snapshots/
